html, body {
  background-image: url("image/E1.png");
  font-family: sans-serif;
  padding-top: 150px; 
  height: 100%;
  width: 100%;
}

form {
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #d9d9d9;
   text-align: center;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}
.grid-king {
display: grid;
     grid-template-areas: 
       "he he he"
       "na na na"
       "fo fo fo";
  gap: 10px;
    grid-template-columns: repeat(3, auto-fill);
    grid-template-rows: repeat(3,auto-fill);
}
.header {
  grid-area: he;
}
.nav {
  grid-area: na;
}
.footer {
  grid-area: fo;
}
.grid-king > * {
  border-radius: 10px;
  padding: 10px;
}
@media screen and (max-width: 600px) {
.grid-king {
    display: grid;;
 grid-template-areas: 
       "he"
       "na"
       "fo";
  gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3,auto-fill);
  }
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
.header {
  display: flex;
}
a:hover {
  background-image: linear-gradient(
    to right,
    #c61dcf ,
    #fbb3ff 50%,
    #ed00fa
  );
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

/* Make the image to responsive */
.image {
  width: 300%;
  height: auto;
}